# ============================================================
#
# Darklist ENV file
#
# ============================================================

# ============================================================
#
# BLACKIST - GOLANG CONTAINER ENV
#
# ============================================================
BLACKLIST_NAME=darklist_blacklist